<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Travel agency: Form Submitted</title>
        <meta name="description" content="Thank you for submitting the form.">
        <meta name="author" content="You">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        >
        <link
            href="https://fonts.googleapis.com/css?family=Dancing+Script&family=Montserrat:400,700&&display=swap"
            rel="stylesheet"
        >
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <style>
            #headerimage {
                background-image: url('./images/backgrounds/background1.jpg');
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding-top: 28vh;
                color: white;
            }

            .btn-custom {
                background-color: #fec107;
                color: black;
                border-width: 1px;
                border-color: black;
                width: 150px;
                margin-top: 20px;
            }

            .container {
                margin-top: 50px;
                text-align: center;
            }

            .thank-you-message {
                font-size: 2rem;
                font-weight: bold;
                color: #333;
            }
        </style>
    </head>
    <body>
        <header id="headerimage">
            <div class="text-center">
                <h1 class="display-2 pt-5">Thank You!</h1>
            </div>
        </header>
    
        <div class="container">
            <div class="col-md-8 offset-md-2 p-3">
                <p class="thank-you-message">Your form has been submitted successfully!</p>
                <p>We will get back to you as soon as possible. Thank you for contacting us!</p>
                <div>
                    <div>
                        <a href="home.html" class="btn btn-primary rounded-pill" style="background-color: #fec107; color: black; width: 30%; border-width: 1px; border-color: black;">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5" style="height: 50px;"></div>
        <footer class="footer" style="background-color: #fec107; padding: 20px 0;">
            <div class="container mt-4">
                <div class="row text-center">
                    <div class="col-md-6 text-md-start">
                        <h1>Links</h1>
                        <p><a href="home.html" class="text-black text-decoration-none">Home</a></p>
                        <p><a href="#" class="text-black text-decoration-none">Destinations</a></p>
                        <p><a href="#" class="text-black text-decoration-none">About</a></p>
                        <p><a href="#" class="text-black text-decoration-none">Contact</a></p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <h3>Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod, nisl nec tincidunt dapibus, magna libero fermentum augu.</p>
                        <form class="d-flex w-100">
                            <input type="email" class="form-control me-2" placeholder="Enter your email" required>
                            <button type="submit" class="btn btn-success">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
